# mesh_backend_java

./: README.md  build.gradle
src/main/java/com/mesh/backend/: BackendApplication.java
src/main/java/com/mesh/backend/config/: CorsConfig.java  MybatisPlusConfig.java  SessionConfig.java
src/main/java/com/mesh/backend/controller/: AdminsController.java  BulletinfeedsController.java  BulletinsController.java  HelloWorldController.java  ProjectmemosController.java  ProjectsController.java  StatisticsController.java  SubtasksController.java  TaskfeedsController.java  TasksController.java  TeammemosController.java  TeamsController.java  UsersController.java
src/main/java/com/mesh/backend/datas/: BaseBulletinData.java  BaseData.java  BaseKnowledgeData.java  BaseNotificationData.java  BaseProjectData.java  BaseReturnValue.java  BaseStatisticsData.java  BaseSubTaskData.java  BaseTaskData.java  BaseTeamData.java  BaseUserQueryData.java  BulletinData.java  BulletinRequestData.java  KnowledgeData.java  TaskData.java  (+13 more)
src/main/resources/: application-dev.yml
src/main/resources/db/: script.sql
src/main/resources/mapper/: AdminsMapper.xml  AssignsMapper.xml  BulletinboardsMapper.xml  BulletinfeedsMapper.xml  BulletinsMapper.xml  CooperationsMapper.xml  DevelopsMapper.xml  ProjectmemocollectionsMapper.xml  ProjectmemosMapper.xml  ProjectsMapper.xml  SubtasksMapper.xml  TaskboardsMapper.xml  TaskfeedsMapper.xml  TasksMapper.xml  TasktagsMapper.xml  TeammemocollectionsMapper.xml  TeammemosMapper.xml  TeamsMapper.xml  UsersMapper.xml
src/test/java/com/mesh/backend/: BackendApplicationTests.java
(+84 files in other folders)
